<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.samwoo.slot.widget.GameView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="126dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_all"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0"
            android:background="@drawable/all_select" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0"
            android:background="@drawable/right_select" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0"
            android:background="@drawable/left_select" />

        <Button
            android:id="@+id/btn_big"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0"
            android:background="@drawable/big_select" />

        <Button
            android:id="@+id/btn_small"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0"
            android:background="@drawable/small_select" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="2.0"
            android:background="@drawable/start_select" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_bar"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0"
            android:background="@drawable/bar_select" />

        <Button
            android:id="@+id/btn_77"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0"
            android:background="@drawable/seven_select" />

        <Button
            android:id="@+id/btn_star"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0"
            android:background="@drawable/star_select" />

        <Button
            android:id="@+id/btn_watermelon"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0"
            android:background="@drawable/melon_select" />

        <Button
            android:id="@+id/btn_bell"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0"
            android:background="@drawable/lingdang_select" />

        <Button
            android:id="@+id/btn_mango"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0"
            android:background="@drawable/pean_select" />

        <Button
            android:id="@+id/btn_orange"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0"
            android:background="@drawable/orange_select" />

        <Button
            android:id="@+id/btn_apple"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0"
            android:background="@drawable/apple_select" />
    </LinearLayout>
</RelativeLayout>